# default configuration - won't be overridden
updateOnModuleStartup = false

excludedModules = org.apache.karaf, org.apache.felix

# Maximum number of modules to update in one go, 0 means no limit
maxModulesToUpdate = 10
