# module-management-community

./: .eslintignore  .gitignore  .stylelintrc.json  README.md  graphql.config.yml  jahia-schema.graphql  jest.config.js  package.json  pom.xml  webpack.config.js
jest/: styleMock.js
src/javascript/: init.js  metadata.test.js
src/javascript/components/: BundleActions.jsx  BundleDescriptionList.jsx  BundleDetails.jsx  BundleDetails.scss  BundleInfo.jsx  ClusterActionsPanel.jsx  ClusterDeploymentStatus.jsx  DryRunResultDialog.jsx  DryRunResultDialog.scss  ExportModulesDialog.jsx  ExportModulesDialog.scss  GenerateScriptDialog.jsx  GenerateScriptDialog.scss  HealthStatus.jsx  HealthStatus.scss  InstallFromStoreDialog.jsx  Mermaid.jsx  ModuleManagementCommunityApp.jsx  ModuleManagementCommunityApp.scss  ModuleManagementCommunityEntry.jsx  ModuleManagementCommunityEntry.scss  ModuleRow.jsx  ModuleTablePagination.jsx  UnresolvedRequirementsTab.jsx  UpdateOptionsPopover.jsx  UpdateOptionsPopover.scss  UploadModuleDialog.jsx  UploadModuleDialog.scss  clientBehaviour.test.jsx
src/javascript/hooks/: useModulePreferences.js
src/javascript/register/: register.jsx  registerRoutes.jsx
src/javascript/utils/: moduleUtils.js  moduleUtils.test.js
src/main/java/org/jahia/support/modulemanagement/: ExportOptions.java  ModuleManagementCommunityService.java  UpdateModulesResult.java
src/main/java/org/jahia/support/modulemanagement/cli/: ModuleManagementCommunityCleanupCommand.java  ModuleManagementCommunityImportCommand.java  ModuleManagementCommunityUpdateCommand.java
src/main/java/org/jahia/support/modulemanagement/config/: ModuleManagementCommunityConfig.java
src/main/java/org/jahia/support/modulemanagement/graphql/: ClusteredGqlBundle.java  ClusteredModuleManagementMutationResult.java  ClusteredModuleManagementMutations.java  GqlBundle.java  GqlBundleMutation.java  GqlUpdateModulesResult.java  ModuleManagementGraphQLExtensionsProvider.java  ModuleManagementMutationResult.java  ModuleManagementMutations.java  ModuleManagementQuery.java  ModuleManagementQueryResult.java  ProvisioningAccessDeniedException.java  ProvisioningAccessGuard.java
src/main/java/org/jahia/support/modulemanagement/rest/: AbstractModuleManagementServlet.java  ModuleArchiveImportServlet.java  ModuleExportServlet.java  ModuleUploadServlet.java  ServletSupport.java
src/main/java/org/jahia/support/modulemanagement/services/: ClusterWideUpdateOnStartup.java  ModuleManagementCommunityService.java  ModuleManagementCommunityServiceImpl.java  RefreshModuleUpdatesInBackground.java
src/main/java/org/jahia/support/modulemanagement/utils/: ConsoleRepositoryListener.java  ConsoleTransferListener.java  MavenBootstrap.java
src/main/resources/: modules-repository.moduleList.json
src/main/resources/javascript/locales/: en.json
src/test/java/org/jahia/support/modulemanagement/cli/: CliCommandsTest.java
src/test/java/org/jahia/support/modulemanagement/config/: ModuleManagementCommunityConfigTest.java
src/test/java/org/jahia/support/modulemanagement/graphql/: GqlUpdateModulesResultTest.java  ProvisioningAccessGuardTest.java
src/test/java/org/jahia/support/modulemanagement/rest/: CheckAuthorizedTest.java  ServletSupportTest.java
src/test/java/org/jahia/support/modulemanagement/services/: JcrBundleInstallTest.java  OsgiBundleValidationTest.java  ProvisioningLineValidationTest.java  SanitizeAndFilenameTest.java  UpdateModulesGuardTest.java  ZipHardeningTest.java
tests/: .env.example  cypress.config.ts  package.json
tests/cypress/e2e/: 01-moduleManagementCommunity.cy.ts  02-uploadDownload.cy.ts  03-features.cy.ts  04-authorization.cy.ts  05-import-hardening.cy.ts  06-functional.cy.ts  07-remediation.cy.ts
tests/cypress/fixtures/graphql/mutation/: cleanupJcrVersions.graphql  generateProvisioningScript.graphql  importModule.graphql  installBundleFromJcr.graphql  uninstallBundle.graphql  updateModulesDryRun.graphql
tests/cypress/fixtures/graphql/query/: getAvailableUpdates.graphql  getBundleDetails.graphql  getClustered.graphql  getFeatures.graphql  getInstalledBundleTypes.graphql  getInstalledModules.graphql  getStoreModules.graphql
tests/cypress/plugins/: index.js
tests/cypress/support/: e2e.js  permissionUsers.ts
